{
  "name": "@real-monorepo/web",
  "version": "1.0.0",
  "description": "this is an end application, you should not install any dependencies, use them as devDependencies and bundle them all",
  "main": "index.js",
  "scripts": {
    "build": "pnpm install && rspack build"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@rspack/cli": "latest",
    "typescript": "^4.9.5",
    "@svgr/webpack": "6.5.1",
    "@real-monorepo/component": "workspace:*"
  }
}
